server.port=8080
spring.datasource.url=jdbc:sqlserver://3.13.95.165;databaseName=retosermaluc_db;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://DESKTOP-C3I75CC\\SQLEXPRESS;databaseName=retosermaluc_db;integratedSecurity=true
spring.datasource.username=sa
#spring.datasource.username=DESKTOP-C3I75CC\\USER
spring.datasource.password=Wydn@x123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
mybatis.config-location=classpath:mybatis-config.xml

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

